#WWW_PUBLIC_DIR=/var/www/public/
#ADMIN_CONTACT="yourname@example.com"
#WWW_PUBLIC_DIR="/var/www/public/"
#SERVER_NAME="localhost" # default localhost
#SERVER_ALIAS="" # default empty
#MAIN_SITE_CONF_FILE="main.conf" # default main.conf

### Experimental ###
#APACHE_CONF=/etc/apache2/apache2.conf # apache2 main config file; default /etc/apache2/apache2.conf
#APACHE_SITES_DIR=/etc/apache2/sites-available/ # path to sites-available dir, with slash; default /etc/apache2/sites-available/