### "# default <value>" comments relate to the install scripts default values, not this .conf
### inline default values are usually the install wizard standard, however exceptions occour

[general]
LOGFILE=/var/log/setup_$(hostname).log # path-to + logfile

[apache2]
WWW_PUBLIC_DIR=/var/www/public/
#MAIN_SITE_CONF_FILE=main.conf # default main.conf
#SERVER_NAME=localhost # default localhost
#SERVER_ALIAS=
#APACHE2_PORT=8080

### Experimental ###
#APACHE_CONF=/etc/apache2/apache2.conf # apache2 main config file; default /etc/apache2/apache2.conf
#APACHE_SITES_DIR=/etc/apache2/sites-available/ # path to sites-available dir, with slash; default /etc/apache2/sites-available/

[openssh]
#SSH_PORT=2222 # default port 22 applies if commented-out; Implementation in install-script TBD
#PERMIT_ROOT_LOGIN=no # defines whether you can login as root-user via SSH

### Experimental ###
#SSH_CONF=/etc/ssh/sshd_config # default /etc/ssh/sshd_config